<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Domaci FED-37</title>
</head>

<body>
    <header>
        <div class="logo-box">
            <img src="slike/location.png" alt="logo">
            <a href="#">New York</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" >
        <div class="title-box">
            <h1>Welcome to HomeExchange</h1>
            <p>Your fastest way to find or sell home online</p>
        </div>
    </section>
    <section class="main">
        <div class="filter-box">
            <button>$1.200-$4.000</button>
            <button>1+Bedroom</button>
            <button>Garage</button>
        </div>
        <div class="gallery-section-container">
            <div class="gallery-section">
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/1.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/2.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/3.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/4.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/5.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
                <div class="photo-box" style="background-image: url('../fed-37-domaci/slike/6.jpg');">
                    <div class="text-box mobile-only">
                        <p>Apartment</p>
                        <p>1.300$</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="pricing-container">
            <h1>Pricing</h1>
            <p>Our services prices in New York</p>
            <table border="1">
                <tr>
                    <th class="empty-box" colspan="2"></th>
                    <th class="orange-box" colspan="2">Price</th>
                </tr>
                <tr>
                    <th class="empty-box" colspan="2"></th>
                    <th class="gray-box">Rent/Buy</th>
                    <th class="gray-box">Sell</th>
                </tr>
                <tr>
                    <td class="orange-box" rowspan="3">Location</td>
                    <td class="gray-box">Downtown</td>
                    <td class="text-colored">3$</td>
                    <td class="text-colored">3$</td>
                </tr>
                <tr>
                    <td class="gray-box">Center</td>
                    <td class="text-colored">3$</td>
                    <td class="text-colored">3$</td>
                </tr>
                <tr>
                    <td class="gray-box">Center</td>
                    <td class="text-colored">3$</td>
                    <td class="text-colored">3$</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="contact-us">
        <div class="contact-us-container">
            <h2>Contact us</h2>
            <div class="map-form-box">
                <iframe src="https://www.google.com/maps/d/embed?mid=1CzO3A1Dgwse-TMDfVS0NFzhDhh0&ehbc=2E312F" width="300" height="300"></iframe>
                <form action="post">
                    <div class="row">
                        <select name="abbreviation" id="abbreviation">
                            <option value="Mrs">Mrs</option>
                            <option value="Mrs">Mrs</option>
                        </select>
                        <input type="text" name="name" id="name" placeholder="Your name">
                    </div>
                    <input class="input-width" type="email" name="email" id="email" placeholder="Your email">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Your message"></textarea>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2016 <span>HomeExchange</span> </p>
    </footer>
</body>

</html>